<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="87dp"
                android:background="@color/colorGray"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="65dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puissance"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="57dp" />

                <TextView
                    android:id="@+id/textViewPower"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:text="0W"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="86dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="87dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="240dp"
                tools:layout_editor_absoluteY="65dp">

                <TextView
                    android:id="@+id/textViewEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energie"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="57dp" />

                <TextView
                    android:id="@+id/textViewEnergie"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:text="0Wh"
                    android:textAlignment="textEnd"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="86dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="91dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="105dp">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="87dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="203dp">

                <TextView
                    android:id="@+id/textViewTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tension"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="57dp" />

                <TextView
                    android:id="@+id/textViewTension"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:text="0V"
                    android:textAlignment="textEnd"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="86dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="196dp"
                android:layout_height="87dp"
                android:background="@color/colorBlue"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="203dp">

                <TextView
                    android:id="@+id/textViewCurr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courant"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="57dp" />

                <TextView
                    android:id="@+id/textViewCurrent"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:text="0A"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="86dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/config"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/config" />
</android.support.constraint.ConstraintLayout>